<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podgląd Artykułu - Szablon</title>
    
    
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }
        
        h1, h2, h3 {
            color: #333;
        }
        
        p {
            color: #555;
        }

        img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
        }

        figcaption {
            font-size: 0.9em;
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>
    
</body>
</html>
